/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7         &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp F     &kp P     &kp B                           &kp J   &kp L          &kp U      &kp Y    &kp SEMICOLON  &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp R   &kp S     &kp T     &kp G                           &kp M   &kp N          &kp E      &kp I    &kp O          &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp D     &kp V   &to 4        &to 3      &kp K   &kp H          &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp RGUI
            >;
        };

        Navigation {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4                            &kp K_PLAY_PAUSE  &kp K_PREVIOUS  &kp K_NEXT    &kp C_VOLUME_UP  &kp C_VOL_DN  &trans
&trans      &trans            &trans             &trans             &trans             &trans                                  &trans            &kp HOME        &kp UP_ARROW  &kp END          &kp DELETE    &trans
&trans      &trans            &trans             &trans             &kp LC(BACKSPACE)  &kp LC(DELETE)                          &trans            &kp LEFT        &kp DOWN      &kp RIGHT        &kp ENTER     &trans
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans             &trans          &trans       &trans     &trans            &trans          &trans        &trans           &trans        &kp ENTER
                                                 &trans             &trans             &trans          &kp SPACE    &kp SPACE  &trans            &trans          &trans
            >;
        };

        Programming {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;
        };

        Qwerty {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7    &kp N8     &kp N9   &kp N0             &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y   &kp U     &kp I      &kp O    &kp P              &kp MINUS
&kp LSHFT  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H   &kp J     &kp K      &kp L    &kp LS(LA(LCTRL))  &kp LS(LALT)
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &to 0        &to 4      &kp N   &kp M     &kp COMMA  &kp DOT  &kp MINUS          &kp ENTER
                           &kp LALT  &kp LGUI  &trans  &kp SPACE    &kp SPACE  &trans  &kp RALT  &kp RGUI
            >;
        };

        Numpad {
            bindings = <
&kp ESC    &trans  &trans  &trans  &trans  &trans                          &trans  &trans   &kp FSLH  &kp STAR  &kp MINUS  &kp BSPC
&kp TAB    &trans  &trans  &trans  &trans  &trans                          &trans  &kp N7   &kp N8    &kp N9    &kp PLUS   &kp DEL
&kp LSHFT  &trans  &trans  &trans  &trans  &trans                          &trans  &kp N4   &kp N5    &kp N6    &kp PLUS   &kp ENTER
&kp LCTRL  &trans  &trans  &trans  &trans  &trans  &to 0        &to 0      &trans  &kp N1   &kp N2    &kp N3    &kp ENTER  &kp ENTER
                           &trans  &trans  &trans  &kp SPACE    &kp SPACE  &kp N0  &kp DOT  &kp DOT
            >;
        };
    };
};
